digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<call &le; 0.5<br/>gini = 0.232<br/>samples = 4457<br/>value = [3860, 597]<br/>class = non-spam>, fillcolor="#e99458"] ;
1 [label=<txt &le; 0.5<br/>gini = 0.156<br/>samples = 4024<br/>value = [3682, 342]<br/>class = non-spam>, fillcolor="#e78d4b"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<www &le; 0.5<br/>gini = 0.11<br/>samples = 3899<br/>value = [3671, 228]<br/>class = non-spam>, fillcolor="#e78945"] ;
1 -> 2 ;
3 [label=<free &le; 0.5<br/>gini = 0.09<br/>samples = 3851<br/>value = [3669, 182]<br/>class = non-spam>, fillcolor="#e68743"] ;
2 -> 3 ;
4 [label=<claim &le; 0.5<br/>gini = 0.07<br/>samples = 3769<br/>value = [3632, 137]<br/>class = non-spam>, fillcolor="#e68640"] ;
3 -> 4 ;
5 [label=<150p &le; 0.5<br/>gini = 0.062<br/>samples = 3753<br/>value = [3632, 121]<br/>class = non-spam>, fillcolor="#e68540"] ;
4 -> 5 ;
6 [label=<uk &le; 0.5<br/>gini = 0.056<br/>samples = 3739<br/>value = [3632, 107]<br/>class = non-spam>, fillcolor="#e6853f"] ;
5 -> 6 ;
7 [label=<win &le; 0.5<br/>gini = 0.05<br/>samples = 3728<br/>value = [3632, 96]<br/>class = non-spam>, fillcolor="#e6843e"] ;
6 -> 7 ;
8 [label=<freemsg &le; 0.5<br/>gini = 0.045<br/>samples = 3713<br/>value = [3627, 86]<br/>class = non-spam>, fillcolor="#e6843e"] ;
7 -> 8 ;
9 [label=<ringtone &le; 0.5<br/>gini = 0.042<br/>samples = 3707<br/>value = [3627, 80]<br/>class = non-spam>, fillcolor="#e6843d"] ;
8 -> 9 ;
10 [label=<ac &le; 0.5<br/>gini = 0.04<br/>samples = 3702<br/>value = [3627, 75]<br/>class = non-spam>, fillcolor="#e6843d"] ;
9 -> 10 ;
11 [label=<content &le; 0.5<br/>gini = 0.037<br/>samples = 3697<br/>value = [3627, 70]<br/>class = non-spam>, fillcolor="#e6833d"] ;
10 -> 11 ;
12 [label=<tones &le; 0.5<br/>gini = 0.035<br/>samples = 3693<br/>value = [3627, 66]<br/>class = non-spam>, fillcolor="#e5833d"] ;
11 -> 12 ;
13 [label=<10p &le; 0.5<br/>gini = 0.033<br/>samples = 3689<br/>value = [3627, 62]<br/>class = non-spam>, fillcolor="#e5833c"] ;
12 -> 13 ;
14 [label=<text &le; 1.5<br/>gini = 0.032<br/>samples = 3686<br/>value = [3627, 59]<br/>class = non-spam>, fillcolor="#e5833c"] ;
13 -> 14 ;
15 [label=<unsubscribe &le; 0.5<br/>gini = 0.03<br/>samples = 3683<br/>value = [3627, 56]<br/>class = non-spam>, fillcolor="#e5833c"] ;
14 -> 15 ;
16 [label=<club &le; 0.5<br/>gini = 0.028<br/>samples = 3680<br/>value = [3627, 53]<br/>class = non-spam>, fillcolor="#e5833c"] ;
15 -> 16 ;
17 [label=<services &le; 0.5<br/>gini = 0.027<br/>samples = 3677<br/>value = [3627, 50]<br/>class = non-spam>, fillcolor="#e5833c"] ;
16 -> 17 ;
18 [label=<filthy &le; 0.5<br/>gini = 0.025<br/>samples = 3673<br/>value = [3626, 47]<br/>class = non-spam>, fillcolor="#e5833c"] ;
17 -> 18 ;
19 [label=<88066 &le; 0.5<br/>gini = 0.024<br/>samples = 3671<br/>value = [3626, 45]<br/>class = non-spam>, fillcolor="#e5833b"] ;
18 -> 19 ;
20 [label=<00 &le; 0.5<br/>gini = 0.023<br/>samples = 3669<br/>value = [3626, 43]<br/>class = non-spam>, fillcolor="#e5823b"] ;
19 -> 20 ;
21 [label=<http &le; 0.5<br/>gini = 0.022<br/>samples = 3667<br/>value = [3626, 41]<br/>class = non-spam>, fillcolor="#e5823b"] ;
20 -> 21 ;
22 [label=<20p &le; 0.5<br/>gini = 0.021<br/>samples = 3665<br/>value = [3626, 39]<br/>class = non-spam>, fillcolor="#e5823b"] ;
21 -> 22 ;
23 [label=<tone &le; 0.5<br/>gini = 0.02<br/>samples = 3663<br/>value = [3626, 37]<br/>class = non-spam>, fillcolor="#e5823b"] ;
22 -> 23 ;
24 [label=<arsenal &le; 0.5<br/>gini = 0.019<br/>samples = 3661<br/>value = [3626, 35]<br/>class = non-spam>, fillcolor="#e5823b"] ;
23 -> 24 ;
25 [label=<sept &le; 0.5<br/>gini = 0.018<br/>samples = 3659<br/>value = [3626, 33]<br/>class = non-spam>, fillcolor="#e5823b"] ;
24 -> 25 ;
26 [label=<50 &le; 0.5<br/>gini = 0.017<br/>samples = 3657<br/>value = [3626, 31]<br/>class = non-spam>, fillcolor="#e5823b"] ;
25 -> 26 ;
27 [label=<mobile &le; 0.5<br/>gini = 0.015<br/>samples = 3652<br/>value = [3624, 28]<br/>class = non-spam>, fillcolor="#e5823b"] ;
26 -> 27 ;
28 [label=<videos &le; 0.5<br/>gini = 0.013<br/>samples = 3641<br/>value = [3617, 24]<br/>class = non-spam>, fillcolor="#e5823a"] ;
27 -> 28 ;
29 [label=<4fil &le; 1.0<br/>gini = 0.013<br/>samples = 3640<br/>value = [3617, 23]<br/>class = non-spam>, fillcolor="#e5823a"] ;
28 -> 29 ;
30 [label=<2007 &le; 0.5<br/>gini = 0.012<br/>samples = 3639<br/>value = [3617, 22]<br/>class = non-spam>, fillcolor="#e5823a"] ;
29 -> 30 ;
31 [label=<picsfree1 &le; 1.0<br/>gini = 0.011<br/>samples = 3638<br/>value = [3617, 21]<br/>class = non-spam>, fillcolor="#e5823a"] ;
30 -> 31 ;
32 [label=<register &le; 0.5<br/>gini = 0.011<br/>samples = 3637<br/>value = [3617, 20]<br/>class = non-spam>, fillcolor="#e5823a"] ;
31 -> 32 ;
33 [label=<151 &le; 0.5<br/>gini = 0.01<br/>samples = 3636<br/>value = [3617, 19]<br/>class = non-spam>, fillcolor="#e5823a"] ;
32 -> 33 ;
34 [label=<allow &le; 0.5<br/>gini = 0.01<br/>samples = 3635<br/>value = [3617, 18]<br/>class = non-spam>, fillcolor="#e5823a"] ;
33 -> 34 ;
35 [label=<teenager &le; 0.5<br/>gini = 0.009<br/>samples = 3634<br/>value = [3617, 17]<br/>class = non-spam>, fillcolor="#e5823a"] ;
34 -> 35 ;
36 [label=<callså &le; 0.5<br/>gini = 0.009<br/>samples = 3633<br/>value = [3617, 16]<br/>class = non-spam>, fillcolor="#e5823a"] ;
35 -> 36 ;
37 [label=<subscription &le; 0.5<br/>gini = 0.008<br/>samples = 3632<br/>value = [3617, 15]<br/>class = non-spam>, fillcolor="#e5823a"] ;
36 -> 37 ;
38 [label=<passion &le; 0.5<br/>gini = 0.008<br/>samples = 3631<br/>value = [3617, 14]<br/>class = non-spam>, fillcolor="#e5813a"] ;
37 -> 38 ;
39 [label=<gender &le; 0.5<br/>gini = 0.007<br/>samples = 3630<br/>value = [3617, 13]<br/>class = non-spam>, fillcolor="#e5813a"] ;
38 -> 39 ;
40 [label=<presence &le; 0.5<br/>gini = 0.007<br/>samples = 3629<br/>value = [3617, 12]<br/>class = non-spam>, fillcolor="#e5813a"] ;
39 -> 40 ;
41 [label=<wining &le; 0.5<br/>gini = 0.006<br/>samples = 3628<br/>value = [3617, 11]<br/>class = non-spam>, fillcolor="#e5813a"] ;
40 -> 41 ;
42 [label=<stolen &le; 0.5<br/>gini = 0.005<br/>samples = 3627<br/>value = [3617, 10]<br/>class = non-spam>, fillcolor="#e5813a"] ;
41 -> 42 ;
43 [label=<391784 &le; 0.5<br/>gini = 0.005<br/>samples = 3626<br/>value = [3617, 9]<br/>class = non-spam>, fillcolor="#e58139"] ;
42 -> 43 ;
44 [label=<champneys &le; 0.5<br/>gini = 0.004<br/>samples = 3625<br/>value = [3617, 8]<br/>class = non-spam>, fillcolor="#e58139"] ;
43 -> 44 ;
45 [label=<ibiza &le; 0.5<br/>gini = 0.004<br/>samples = 3624<br/>value = [3617, 7]<br/>class = non-spam>, fillcolor="#e58139"] ;
44 -> 45 ;
46 [label=<ltd &le; 0.5<br/>gini = 0.003<br/>samples = 3623<br/>value = [3617, 6]<br/>class = non-spam>, fillcolor="#e58139"] ;
45 -> 46 ;
47 [label=<tattoos &le; 0.5<br/>gini = 0.003<br/>samples = 3622<br/>value = [3617, 5]<br/>class = non-spam>, fillcolor="#e58139"] ;
46 -> 47 ;
48 [label=<vatian &le; 0.5<br/>gini = 0.002<br/>samples = 3621<br/>value = [3617, 4]<br/>class = non-spam>, fillcolor="#e58139"] ;
47 -> 48 ;
49 [label=<coincidence &le; 0.5<br/>gini = 0.002<br/>samples = 3620<br/>value = [3617, 3]<br/>class = non-spam>, fillcolor="#e58139"] ;
48 -> 49 ;
50 [label=<divorce &le; 0.5<br/>gini = 0.001<br/>samples = 3619<br/>value = [3617, 2]<br/>class = non-spam>, fillcolor="#e58139"] ;
49 -> 50 ;
51 [label=<gbp &le; 0.5<br/>gini = 0.001<br/>samples = 3618<br/>value = [3617, 1]<br/>class = non-spam>, fillcolor="#e58139"] ;
50 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 3617<br/>value = [3617, 0]<br/>class = non-spam>, fillcolor="#e58139"] ;
51 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = spam>, fillcolor="#399de5"] ;
51 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = spam>, fillcolor="#399de5"] ;
50 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = spam>, fillcolor="#399de5"] ;
49 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = spam>, fillcolor="#399de5"] ;
48 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = spam>, fillcolor="#399de5"] ;
47 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = spam>, fillcolor="#399de5"] ;
46 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = spam>, fillcolor="#399de5"] ;
45 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = spam>, fillcolor="#399de5"] ;
44 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = spam>, fillcolor="#399de5"] ;
43 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = spam>, fillcolor="#399de5"] ;
42 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = spam>, fillcolor="#399de5"] ;
41 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = spam>, fillcolor="#399de5"] ;
40 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = spam>, fillcolor="#399de5"] ;
39 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = spam>, fillcolor="#399de5"] ;
38 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = spam>, fillcolor="#399de5"] ;
37 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = spam>, fillcolor="#399de5"] ;
36 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = spam>, fillcolor="#399de5"] ;
35 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = spam>, fillcolor="#399de5"] ;
34 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = spam>, fillcolor="#399de5"] ;
33 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = spam>, fillcolor="#399de5"] ;
32 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = spam>, fillcolor="#399de5"] ;
31 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = spam>, fillcolor="#399de5"] ;
30 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = spam>, fillcolor="#399de5"] ;
29 -> 75 ;
76 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = spam>, fillcolor="#399de5"] ;
28 -> 76 ;
77 [label=<the &le; 0.5<br/>gini = 0.463<br/>samples = 11<br/>value = [7, 4]<br/>class = non-spam>, fillcolor="#f4c9aa"] ;
27 -> 77 ;
78 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = non-spam>, fillcolor="#e58139"] ;
77 -> 78 ;
79 [label=<it &le; 2.0<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = spam>, fillcolor="#6ab6ec"] ;
77 -> 79 ;
80 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = spam>, fillcolor="#399de5"] ;
79 -> 80 ;
81 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = non-spam>, fillcolor="#e58139"] ;
79 -> 81 ;
82 [label=<your &le; 0.5<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = spam>, fillcolor="#bddef6"] ;
26 -> 82 ;
83 [label=<300603t &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = non-spam>, fillcolor="#f2c09c"] ;
82 -> 83 ;
84 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = non-spam>, fillcolor="#e58139"] ;
83 -> 84 ;
85 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = spam>, fillcolor="#399de5"] ;
83 -> 85 ;
86 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = spam>, fillcolor="#399de5"] ;
82 -> 86 ;
87 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = spam>, fillcolor="#399de5"] ;
25 -> 87 ;
88 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = spam>, fillcolor="#399de5"] ;
24 -> 88 ;
89 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = spam>, fillcolor="#399de5"] ;
23 -> 89 ;
90 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = spam>, fillcolor="#399de5"] ;
22 -> 90 ;
91 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = spam>, fillcolor="#399de5"] ;
21 -> 91 ;
92 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = spam>, fillcolor="#399de5"] ;
20 -> 92 ;
93 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = spam>, fillcolor="#399de5"] ;
19 -> 93 ;
94 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = spam>, fillcolor="#399de5"] ;
18 -> 94 ;
95 [label=<loads &le; 0.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = spam>, fillcolor="#7bbeee"] ;
17 -> 95 ;
96 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = spam>, fillcolor="#399de5"] ;
95 -> 96 ;
97 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = non-spam>, fillcolor="#e58139"] ;
95 -> 97 ;
98 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = spam>, fillcolor="#399de5"] ;
16 -> 98 ;
99 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = spam>, fillcolor="#399de5"] ;
15 -> 99 ;
100 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = spam>, fillcolor="#399de5"] ;
14 -> 100 ;
101 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = spam>, fillcolor="#399de5"] ;
13 -> 101 ;
102 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = spam>, fillcolor="#399de5"] ;
12 -> 102 ;
103 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = spam>, fillcolor="#399de5"] ;
11 -> 103 ;
104 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = spam>, fillcolor="#399de5"] ;
10 -> 104 ;
105 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = spam>, fillcolor="#399de5"] ;
9 -> 105 ;
106 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = spam>, fillcolor="#399de5"] ;
8 -> 106 ;
107 [label=<is &le; 0.5<br/>gini = 0.444<br/>samples = 15<br/>value = [5, 10]<br/>class = spam>, fillcolor="#9ccef2"] ;
7 -> 107 ;
108 [label=<we &le; 0.5<br/>gini = 0.278<br/>samples = 12<br/>value = [2, 10]<br/>class = spam>, fillcolor="#61b1ea"] ;
107 -> 108 ;
109 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10]<br/>class = spam>, fillcolor="#399de5"] ;
108 -> 109 ;
110 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = non-spam>, fillcolor="#e58139"] ;
108 -> 110 ;
111 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = non-spam>, fillcolor="#e58139"] ;
107 -> 111 ;
112 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 11]<br/>class = spam>, fillcolor="#399de5"] ;
6 -> 112 ;
113 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 14]<br/>class = spam>, fillcolor="#399de5"] ;
5 -> 113 ;
114 [label=<gini = 0.0<br/>samples = 16<br/>value = [0, 16]<br/>class = spam>, fillcolor="#399de5"] ;
4 -> 114 ;
115 [label=<get &le; 0.5<br/>gini = 0.495<br/>samples = 82<br/>value = [37, 45]<br/>class = spam>, fillcolor="#dceefa"] ;
3 -> 115 ;
116 [label=<your &le; 0.5<br/>gini = 0.486<br/>samples = 60<br/>value = [35, 25]<br/>class = non-spam>, fillcolor="#f8dbc6"] ;
115 -> 116 ;
117 [label=<stop &le; 0.5<br/>gini = 0.425<br/>samples = 49<br/>value = [34, 15]<br/>class = non-spam>, fillcolor="#f0b990"] ;
116 -> 117 ;
118 [label=<ringtone &le; 0.5<br/>gini = 0.351<br/>samples = 44<br/>value = [34, 10]<br/>class = non-spam>, fillcolor="#eda673"] ;
117 -> 118 ;
119 [label=<service &le; 0.5<br/>gini = 0.283<br/>samples = 41<br/>value = [34, 7]<br/>class = non-spam>, fillcolor="#ea9b62"] ;
118 -> 119 ;
120 [label=<all &le; 0.5<br/>gini = 0.224<br/>samples = 39<br/>value = [34, 5]<br/>class = non-spam>, fillcolor="#e99456"] ;
119 -> 120 ;
121 [label=<0870 &le; 0.5<br/>gini = 0.111<br/>samples = 34<br/>value = [32, 2]<br/>class = non-spam>, fillcolor="#e78945"] ;
120 -> 121 ;
122 [label=<game &le; 1.0<br/>gini = 0.059<br/>samples = 33<br/>value = [32, 1]<br/>class = non-spam>, fillcolor="#e6853f"] ;
121 -> 122 ;
123 [label=<gini = 0.0<br/>samples = 32<br/>value = [32, 0]<br/>class = non-spam>, fillcolor="#e58139"] ;
122 -> 123 ;
124 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = spam>, fillcolor="#399de5"] ;
122 -> 124 ;
125 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = spam>, fillcolor="#399de5"] ;
121 -> 125 ;
126 [label=<and &le; 0.5<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = spam>, fillcolor="#bddef6"] ;
120 -> 126 ;
127 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = spam>, fillcolor="#399de5"] ;
126 -> 127 ;
128 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = non-spam>, fillcolor="#e58139"] ;
126 -> 128 ;
129 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = spam>, fillcolor="#399de5"] ;
119 -> 129 ;
130 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = spam>, fillcolor="#399de5"] ;
118 -> 130 ;
131 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = spam>, fillcolor="#399de5"] ;
117 -> 131 ;
132 [label=<lessons &le; 0.5<br/>gini = 0.165<br/>samples = 11<br/>value = [1, 10]<br/>class = spam>, fillcolor="#4da7e8"] ;
116 -> 132 ;
133 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10]<br/>class = spam>, fillcolor="#399de5"] ;
132 -> 133 ;
134 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = non-spam>, fillcolor="#e58139"] ;
132 -> 134 ;
135 [label=<can &le; 1.5<br/>gini = 0.165<br/>samples = 22<br/>value = [2, 20]<br/>class = spam>, fillcolor="#4da7e8"] ;
115 -> 135 ;
136 [label=<gini = 0.0<br/>samples = 20<br/>value = [0, 20]<br/>class = spam>, fillcolor="#399de5"] ;
135 -> 136 ;
137 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = non-spam>, fillcolor="#e58139"] ;
135 -> 137 ;
138 [label=<place &le; 0.5<br/>gini = 0.08<br/>samples = 48<br/>value = [2, 46]<br/>class = spam>, fillcolor="#42a1e6"] ;
2 -> 138 ;
139 [label=<gini = 0.0<br/>samples = 46<br/>value = [0, 46]<br/>class = spam>, fillcolor="#399de5"] ;
138 -> 139 ;
140 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = non-spam>, fillcolor="#e58139"] ;
138 -> 140 ;
141 [label=<to &le; 0.5<br/>gini = 0.161<br/>samples = 125<br/>value = [11, 114]<br/>class = spam>, fillcolor="#4ca6e8"] ;
1 -> 141 ;
142 [label=<stop &le; 0.5<br/>gini = 0.49<br/>samples = 14<br/>value = [8, 6]<br/>class = non-spam>, fillcolor="#f8e0ce"] ;
141 -> 142 ;
143 [label=<followed &le; 0.5<br/>gini = 0.32<br/>samples = 10<br/>value = [8, 2]<br/>class = non-spam>, fillcolor="#eca06a"] ;
142 -> 143 ;
144 [label=<nasty &le; 0.5<br/>gini = 0.198<br/>samples = 9<br/>value = [8, 1]<br/>class = non-spam>, fillcolor="#e89152"] ;
143 -> 144 ;
145 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = non-spam>, fillcolor="#e58139"] ;
144 -> 145 ;
146 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = spam>, fillcolor="#399de5"] ;
144 -> 146 ;
147 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = spam>, fillcolor="#399de5"] ;
143 -> 147 ;
148 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = spam>, fillcolor="#399de5"] ;
142 -> 148 ;
149 [label=<im &le; 0.5<br/>gini = 0.053<br/>samples = 111<br/>value = [3, 108]<br/>class = spam>, fillcolor="#3ea0e6"] ;
141 -> 149 ;
150 [label=<evening &le; 0.5<br/>gini = 0.018<br/>samples = 109<br/>value = [1, 108]<br/>class = spam>, fillcolor="#3b9ee5"] ;
149 -> 150 ;
151 [label=<gini = 0.0<br/>samples = 108<br/>value = [0, 108]<br/>class = spam>, fillcolor="#399de5"] ;
150 -> 151 ;
152 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = non-spam>, fillcolor="#e58139"] ;
150 -> 152 ;
153 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = non-spam>, fillcolor="#e58139"] ;
149 -> 153 ;
154 [label=<me &le; 0.5<br/>gini = 0.484<br/>samples = 433<br/>value = [178, 255]<br/>class = spam>, fillcolor="#c3e1f7"] ;
0 -> 154 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
155 [label=<ll &le; 0.5<br/>gini = 0.419<br/>samples = 362<br/>value = [108, 254]<br/>class = spam>, fillcolor="#8dc7f0"] ;
154 -> 155 ;
156 [label=<my &le; 0.5<br/>gini = 0.347<br/>samples = 327<br/>value = [73, 254]<br/>class = spam>, fillcolor="#72b9ec"] ;
155 -> 156 ;
157 [label=<lt &le; 0.5<br/>gini = 0.316<br/>samples = 315<br/>value = [62, 253]<br/>class = spam>, fillcolor="#6ab5eb"] ;
156 -> 157 ;
158 [label=<home &le; 0.5<br/>gini = 0.29<br/>samples = 307<br/>value = [54, 253]<br/>class = spam>, fillcolor="#63b2eb"] ;
157 -> 158 ;
159 [label=<will &le; 0.5<br/>gini = 0.272<br/>samples = 302<br/>value = [49, 253]<br/>class = spam>, fillcolor="#5fb0ea"] ;
158 -> 159 ;
160 [label=<ok &le; 0.5<br/>gini = 0.23<br/>samples = 279<br/>value = [37, 242]<br/>class = spam>, fillcolor="#57ace9"] ;
159 -> 160 ;
161 [label=<can &le; 0.5<br/>gini = 0.211<br/>samples = 275<br/>value = [33, 242]<br/>class = spam>, fillcolor="#54aae9"] ;
160 -> 161 ;
162 [label=<later &le; 0.5<br/>gini = 0.178<br/>samples = 264<br/>value = [26, 238]<br/>class = spam>, fillcolor="#4fa8e8"] ;
161 -> 162 ;
163 [label=<sir &le; 0.5<br/>gini = 0.161<br/>samples = 261<br/>value = [23, 238]<br/>class = spam>, fillcolor="#4ca6e8"] ;
162 -> 163 ;
164 [label=<them &le; 0.5<br/>gini = 0.149<br/>samples = 259<br/>value = [21, 238]<br/>class = spam>, fillcolor="#4aa6e7"] ;
163 -> 164 ;
165 [label=<ask &le; 0.5<br/>gini = 0.137<br/>samples = 257<br/>value = [19, 238]<br/>class = spam>, fillcolor="#49a5e7"] ;
164 -> 165 ;
166 [label=<one &le; 0.5<br/>gini = 0.124<br/>samples = 255<br/>value = [17, 238]<br/>class = spam>, fillcolor="#47a4e7"] ;
165 -> 166 ;
167 [label=<work &le; 0.5<br/>gini = 0.112<br/>samples = 253<br/>value = [15, 238]<br/>class = spam>, fillcolor="#45a3e7"] ;
166 -> 167 ;
168 [label=<up &le; 0.5<br/>gini = 0.098<br/>samples = 251<br/>value = [13, 238]<br/>class = spam>, fillcolor="#44a2e6"] ;
167 -> 168 ;
169 [label=<food &le; 0.5<br/>gini = 0.085<br/>samples = 248<br/>value = [11, 237]<br/>class = spam>, fillcolor="#42a2e6"] ;
168 -> 169 ;
170 [label=<20 &le; 0.5<br/>gini = 0.078<br/>samples = 247<br/>value = [10, 237]<br/>class = spam>, fillcolor="#41a1e6"] ;
169 -> 170 ;
171 [label=<tough &le; 0.5<br/>gini = 0.07<br/>samples = 246<br/>value = [9, 237]<br/>class = spam>, fillcolor="#41a1e6"] ;
170 -> 171 ;
172 [label=<assistance &le; 0.5<br/>gini = 0.063<br/>samples = 245<br/>value = [8, 237]<br/>class = spam>, fillcolor="#40a0e6"] ;
171 -> 172 ;
173 [label=<meet &le; 0.5<br/>gini = 0.056<br/>samples = 244<br/>value = [7, 237]<br/>class = spam>, fillcolor="#3fa0e6"] ;
172 -> 173 ;
174 [label=<here &le; 0.5<br/>gini = 0.048<br/>samples = 243<br/>value = [6, 237]<br/>class = spam>, fillcolor="#3e9fe6"] ;
173 -> 174 ;
175 [label=<reached &le; 0.5<br/>gini = 0.04<br/>samples = 242<br/>value = [5, 237]<br/>class = spam>, fillcolor="#3d9fe6"] ;
174 -> 175 ;
176 [label=<lunch &le; 0.5<br/>gini = 0.033<br/>samples = 241<br/>value = [4, 237]<br/>class = spam>, fillcolor="#3c9fe5"] ;
175 -> 176 ;
177 [label=<taking &le; 0.5<br/>gini = 0.025<br/>samples = 240<br/>value = [3, 237]<br/>class = spam>, fillcolor="#3c9ee5"] ;
176 -> 177 ;
178 [label=<tirupur &le; 0.5<br/>gini = 0.017<br/>samples = 239<br/>value = [2, 237]<br/>class = spam>, fillcolor="#3b9ee5"] ;
177 -> 178 ;
179 [label=<waiting &le; 0.5<br/>gini = 0.008<br/>samples = 238<br/>value = [1, 237]<br/>class = spam>, fillcolor="#3a9de5"] ;
178 -> 179 ;
180 [label=<gini = 0.0<br/>samples = 230<br/>value = [0, 230]<br/>class = spam>, fillcolor="#399de5"] ;
179 -> 180 ;
181 [label=<your &le; 0.5<br/>gini = 0.219<br/>samples = 8<br/>value = [1, 7]<br/>class = spam>, fillcolor="#55abe9"] ;
179 -> 181 ;
182 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = spam>, fillcolor="#399de5"] ;
181 -> 182 ;
183 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = non-spam>, fillcolor="#e58139"] ;
181 -> 183 ;
184 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = non-spam>, fillcolor="#e58139"] ;
178 -> 184 ;
185 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = non-spam>, fillcolor="#e58139"] ;
177 -> 185 ;
186 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = non-spam>, fillcolor="#e58139"] ;
176 -> 186 ;
187 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = non-spam>, fillcolor="#e58139"] ;
175 -> 187 ;
188 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = non-spam>, fillcolor="#e58139"] ;
174 -> 188 ;
189 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = non-spam>, fillcolor="#e58139"] ;
173 -> 189 ;
190 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = non-spam>, fillcolor="#e58139"] ;
172 -> 190 ;
191 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = non-spam>, fillcolor="#e58139"] ;
171 -> 191 ;
192 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = non-spam>, fillcolor="#e58139"] ;
170 -> 192 ;
193 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = non-spam>, fillcolor="#e58139"] ;
169 -> 193 ;
194 [label=<08718730555 &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = non-spam>, fillcolor="#f2c09c"] ;
168 -> 194 ;
195 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = non-spam>, fillcolor="#e58139"] ;
194 -> 195 ;
196 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = spam>, fillcolor="#399de5"] ;
194 -> 196 ;
197 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = non-spam>, fillcolor="#e58139"] ;
167 -> 197 ;
198 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = non-spam>, fillcolor="#e58139"] ;
166 -> 198 ;
199 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = non-spam>, fillcolor="#e58139"] ;
165 -> 199 ;
200 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = non-spam>, fillcolor="#e58139"] ;
164 -> 200 ;
201 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = non-spam>, fillcolor="#e58139"] ;
163 -> 201 ;
202 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = non-spam>, fillcolor="#e58139"] ;
162 -> 202 ;
203 [label=<or &le; 0.5<br/>gini = 0.463<br/>samples = 11<br/>value = [7, 4]<br/>class = non-spam>, fillcolor="#f4c9aa"] ;
161 -> 203 ;
204 [label=<as &le; 1.0<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = non-spam>, fillcolor="#e99355"] ;
203 -> 204 ;
205 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = non-spam>, fillcolor="#e58139"] ;
204 -> 205 ;
206 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = spam>, fillcolor="#399de5"] ;
204 -> 206 ;
207 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = spam>, fillcolor="#399de5"] ;
203 -> 207 ;
208 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = non-spam>, fillcolor="#e58139"] ;
160 -> 208 ;
209 [label=<be &le; 0.5<br/>gini = 0.499<br/>samples = 23<br/>value = [12, 11]<br/>class = non-spam>, fillcolor="#fdf5ef"] ;
159 -> 209 ;
210 [label=<back &le; 0.5<br/>gini = 0.32<br/>samples = 15<br/>value = [12, 3]<br/>class = non-spam>, fillcolor="#eca06a"] ;
209 -> 210 ;
211 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0]<br/>class = non-spam>, fillcolor="#e58139"] ;
210 -> 211 ;
212 [label=<text &le; 1.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = spam>, fillcolor="#7bbeee"] ;
210 -> 212 ;
213 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = spam>, fillcolor="#399de5"] ;
212 -> 213 ;
214 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = non-spam>, fillcolor="#e58139"] ;
212 -> 214 ;
215 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = spam>, fillcolor="#399de5"] ;
209 -> 215 ;
216 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = non-spam>, fillcolor="#e58139"] ;
158 -> 216 ;
217 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = non-spam>, fillcolor="#e58139"] ;
157 -> 217 ;
218 [label=<digits &le; 0.5<br/>gini = 0.153<br/>samples = 12<br/>value = [11, 1]<br/>class = non-spam>, fillcolor="#e78c4b"] ;
156 -> 218 ;
219 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0]<br/>class = non-spam>, fillcolor="#e58139"] ;
218 -> 219 ;
220 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = spam>, fillcolor="#399de5"] ;
218 -> 220 ;
221 [label=<gini = 0.0<br/>samples = 35<br/>value = [35, 0]<br/>class = non-spam>, fillcolor="#e58139"] ;
155 -> 221 ;
222 [label=<nikiyu4 &le; 0.5<br/>gini = 0.028<br/>samples = 71<br/>value = [70, 1]<br/>class = non-spam>, fillcolor="#e5833c"] ;
154 -> 222 ;
223 [label=<gini = 0.0<br/>samples = 70<br/>value = [70, 0]<br/>class = non-spam>, fillcolor="#e58139"] ;
222 -> 223 ;
224 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = spam>, fillcolor="#399de5"] ;
222 -> 224 ;
}
