digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<call &le; 0.5<br/>gini = 0.5<br/>samples = 1195<br/>value = [602, 593]<br/>class = non-spam>, fillcolor="#fffdfc"] ;
1 [label=<txt &le; 0.5<br/>gini = 0.462<br/>samples = 896<br/>value = [571, 325]<br/>class = non-spam>, fillcolor="#f4c9aa"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<text &le; 0.5<br/>gini = 0.397<br/>samples = 781<br/>value = [568, 213]<br/>class = non-spam>, fillcolor="#efb083"] ;
1 -> 2 ;
3 [label=<www &le; 0.5<br/>gini = 0.342<br/>samples = 717<br/>value = [560, 157]<br/>class = non-spam>, fillcolor="#eca471"] ;
2 -> 3 ;
4 [label=<free &le; 0.5<br/>gini = 0.299<br/>samples = 684<br/>value = [559, 125]<br/>class = non-spam>, fillcolor="#eb9d65"] ;
3 -> 4 ;
5 [label=<uk &le; 0.5<br/>gini = 0.26<br/>samples = 659<br/>value = [558, 101]<br/>class = non-spam>, fillcolor="#ea985d"] ;
4 -> 5 ;
6 [label=<send &le; 0.5<br/>gini = 0.233<br/>samples = 645<br/>value = [558, 87]<br/>class = non-spam>, fillcolor="#e99558"] ;
5 -> 6 ;
7 [label=<ringtone &le; 0.5<br/>gini = 0.195<br/>samples = 612<br/>value = [545, 67]<br/>class = non-spam>, fillcolor="#e89051"] ;
6 -> 7 ;
8 [label=<claim &le; 0.5<br/>gini = 0.183<br/>samples = 607<br/>value = [545, 62]<br/>class = non-spam>, fillcolor="#e88f50"] ;
7 -> 8 ;
9 [label=<service &le; 0.5<br/>gini = 0.171<br/>samples = 602<br/>value = [545, 57]<br/>class = non-spam>, fillcolor="#e88e4e"] ;
8 -> 9 ;
10 [label=<sms &le; 0.5<br/>gini = 0.159<br/>samples = 597<br/>value = [545, 52]<br/>class = non-spam>, fillcolor="#e78d4c"] ;
9 -> 10 ;
11 [label=<chat &le; 0.5<br/>gini = 0.144<br/>samples = 589<br/>value = [543, 46]<br/>class = non-spam>, fillcolor="#e78c4a"] ;
10 -> 11 ;
12 [label=<club &le; 0.5<br/>gini = 0.131<br/>samples = 583<br/>value = [542, 41]<br/>class = non-spam>, fillcolor="#e78b48"] ;
11 -> 12 ;
13 [label=<ltd &le; 0.5<br/>gini = 0.12<br/>samples = 579<br/>value = [542, 37]<br/>class = non-spam>, fillcolor="#e78a47"] ;
12 -> 13 ;
14 [label=<http &le; 0.5<br/>gini = 0.108<br/>samples = 575<br/>value = [542, 33]<br/>class = non-spam>, fillcolor="#e78945"] ;
13 -> 14 ;
15 [label=<chance &le; 0.5<br/>gini = 0.099<br/>samples = 572<br/>value = [542, 30]<br/>class = non-spam>, fillcolor="#e68844"] ;
14 -> 15 ;
16 [label=<football &le; 0.5<br/>gini = 0.091<br/>samples = 568<br/>value = [541, 27]<br/>class = non-spam>, fillcolor="#e68743"] ;
15 -> 16 ;
17 [label=<sept &le; 0.5<br/>gini = 0.084<br/>samples = 566<br/>value = [541, 25]<br/>class = non-spam>, fillcolor="#e68742"] ;
16 -> 17 ;
18 [label=<88066 &le; 0.5<br/>gini = 0.078<br/>samples = 564<br/>value = [541, 23]<br/>class = non-spam>, fillcolor="#e68641"] ;
17 -> 18 ;
19 [label=<content &le; 0.5<br/>gini = 0.072<br/>samples = 562<br/>value = [541, 21]<br/>class = non-spam>, fillcolor="#e68641"] ;
18 -> 19 ;
20 [label=<50 &le; 0.5<br/>gini = 0.066<br/>samples = 560<br/>value = [541, 19]<br/>class = non-spam>, fillcolor="#e68540"] ;
19 -> 20 ;
21 [label=<bringing &le; 0.5<br/>gini = 0.059<br/>samples = 558<br/>value = [541, 17]<br/>class = non-spam>, fillcolor="#e6853f"] ;
20 -> 21 ;
22 [label=<nos &le; 0.5<br/>gini = 0.056<br/>samples = 557<br/>value = [541, 16]<br/>class = non-spam>, fillcolor="#e6853f"] ;
21 -> 22 ;
23 [label=<need &le; 1.5<br/>gini = 0.053<br/>samples = 556<br/>value = [541, 15]<br/>class = non-spam>, fillcolor="#e6843e"] ;
22 -> 23 ;
24 [label=<ibiza &le; 0.5<br/>gini = 0.049<br/>samples = 555<br/>value = [541, 14]<br/>class = non-spam>, fillcolor="#e6843e"] ;
23 -> 24 ;
25 [label=<ladies &le; 0.5<br/>gini = 0.046<br/>samples = 554<br/>value = [541, 13]<br/>class = non-spam>, fillcolor="#e6843e"] ;
24 -> 25 ;
26 [label=<wining &le; 0.5<br/>gini = 0.042<br/>samples = 553<br/>value = [541, 12]<br/>class = non-spam>, fillcolor="#e6843d"] ;
25 -> 26 ;
27 [label=<members &le; 0.5<br/>gini = 0.039<br/>samples = 552<br/>value = [541, 11]<br/>class = non-spam>, fillcolor="#e6843d"] ;
26 -> 27 ;
28 [label=<2003 &le; 0.5<br/>gini = 0.036<br/>samples = 551<br/>value = [541, 10]<br/>class = non-spam>, fillcolor="#e5833d"] ;
27 -> 28 ;
29 [label=<stories &le; 0.5<br/>gini = 0.032<br/>samples = 550<br/>value = [541, 9]<br/>class = non-spam>, fillcolor="#e5833c"] ;
28 -> 29 ;
30 [label=<station &le; 0.5<br/>gini = 0.029<br/>samples = 549<br/>value = [541, 8]<br/>class = non-spam>, fillcolor="#e5833c"] ;
29 -> 30 ;
31 [label=<09099726395 &le; 0.5<br/>gini = 0.025<br/>samples = 548<br/>value = [541, 7]<br/>class = non-spam>, fillcolor="#e5833c"] ;
30 -> 31 ;
32 [label=<divorce &le; 0.5<br/>gini = 0.022<br/>samples = 547<br/>value = [541, 6]<br/>class = non-spam>, fillcolor="#e5823b"] ;
31 -> 32 ;
33 [label=<tones &le; 0.5<br/>gini = 0.018<br/>samples = 546<br/>value = [541, 5]<br/>class = non-spam>, fillcolor="#e5823b"] ;
32 -> 33 ;
34 [label=<become &le; 0.5<br/>gini = 0.015<br/>samples = 545<br/>value = [541, 4]<br/>class = non-spam>, fillcolor="#e5823a"] ;
33 -> 34 ;
35 [label=<subscriber &le; 0.5<br/>gini = 0.011<br/>samples = 544<br/>value = [541, 3]<br/>class = non-spam>, fillcolor="#e5823a"] ;
34 -> 35 ;
36 [label=<worth &le; 0.5<br/>gini = 0.007<br/>samples = 543<br/>value = [541, 2]<br/>class = non-spam>, fillcolor="#e5813a"] ;
35 -> 36 ;
37 [label=<146tf150p &le; 0.5<br/>gini = 0.004<br/>samples = 542<br/>value = [541, 1]<br/>class = non-spam>, fillcolor="#e58139"] ;
36 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 541<br/>value = [541, 0]<br/>class = non-spam>, fillcolor="#e58139"] ;
37 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = spam>, fillcolor="#399de5"] ;
37 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = spam>, fillcolor="#399de5"] ;
36 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = spam>, fillcolor="#399de5"] ;
35 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = spam>, fillcolor="#399de5"] ;
34 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = spam>, fillcolor="#399de5"] ;
33 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = spam>, fillcolor="#399de5"] ;
32 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = spam>, fillcolor="#399de5"] ;
31 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = spam>, fillcolor="#399de5"] ;
30 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = spam>, fillcolor="#399de5"] ;
29 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = spam>, fillcolor="#399de5"] ;
28 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = spam>, fillcolor="#399de5"] ;
27 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = spam>, fillcolor="#399de5"] ;
26 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = spam>, fillcolor="#399de5"] ;
25 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = spam>, fillcolor="#399de5"] ;
24 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = spam>, fillcolor="#399de5"] ;
23 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = spam>, fillcolor="#399de5"] ;
22 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = spam>, fillcolor="#399de5"] ;
21 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = spam>, fillcolor="#399de5"] ;
20 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = spam>, fillcolor="#399de5"] ;
19 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = spam>, fillcolor="#399de5"] ;
18 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = spam>, fillcolor="#399de5"] ;
17 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = spam>, fillcolor="#399de5"] ;
16 -> 60 ;
61 [label=<nature &le; 0.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = spam>, fillcolor="#7bbeee"] ;
15 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = spam>, fillcolor="#399de5"] ;
61 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = non-spam>, fillcolor="#e58139"] ;
61 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = spam>, fillcolor="#399de5"] ;
14 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = spam>, fillcolor="#399de5"] ;
13 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = spam>, fillcolor="#399de5"] ;
12 -> 66 ;
67 [label=<with &le; 0.5<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = spam>, fillcolor="#61b1ea"] ;
11 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = spam>, fillcolor="#399de5"] ;
67 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = non-spam>, fillcolor="#e58139"] ;
67 -> 69 ;
70 [label=<lovely &le; 0.5<br/>gini = 0.375<br/>samples = 8<br/>value = [2, 6]<br/>class = spam>, fillcolor="#7bbeee"] ;
10 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = spam>, fillcolor="#399de5"] ;
70 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = non-spam>, fillcolor="#e58139"] ;
70 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = spam>, fillcolor="#399de5"] ;
9 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = spam>, fillcolor="#399de5"] ;
8 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = spam>, fillcolor="#399de5"] ;
7 -> 75 ;
76 [label=<to &le; 1.5<br/>gini = 0.478<br/>samples = 33<br/>value = [13, 20]<br/>class = spam>, fillcolor="#baddf6"] ;
6 -> 76 ;
77 [label=<msg &le; 0.5<br/>gini = 0.483<br/>samples = 22<br/>value = [13, 9]<br/>class = non-spam>, fillcolor="#f7d8c2"] ;
76 -> 77 ;
78 [label=<87239 &le; 0.5<br/>gini = 0.401<br/>samples = 18<br/>value = [13, 5]<br/>class = non-spam>, fillcolor="#efb185"] ;
77 -> 78 ;
79 [label=<in &le; 0.5<br/>gini = 0.305<br/>samples = 16<br/>value = [13, 3]<br/>class = non-spam>, fillcolor="#eb9e67"] ;
78 -> 79 ;
80 [label=<kingdom &le; 0.5<br/>gini = 0.142<br/>samples = 13<br/>value = [12, 1]<br/>class = non-spam>, fillcolor="#e78c49"] ;
79 -> 80 ;
81 [label=<gini = 0.0<br/>samples = 12<br/>value = [12, 0]<br/>class = non-spam>, fillcolor="#e58139"] ;
80 -> 81 ;
82 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = spam>, fillcolor="#399de5"] ;
80 -> 82 ;
83 [label=<dis &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = spam>, fillcolor="#9ccef2"] ;
79 -> 83 ;
84 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = spam>, fillcolor="#399de5"] ;
83 -> 84 ;
85 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = non-spam>, fillcolor="#e58139"] ;
83 -> 85 ;
86 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = spam>, fillcolor="#399de5"] ;
78 -> 86 ;
87 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = spam>, fillcolor="#399de5"] ;
77 -> 87 ;
88 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 11]<br/>class = spam>, fillcolor="#399de5"] ;
76 -> 88 ;
89 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 14]<br/>class = spam>, fillcolor="#399de5"] ;
5 -> 89 ;
90 [label=<1030 &le; 0.5<br/>gini = 0.077<br/>samples = 25<br/>value = [1, 24]<br/>class = spam>, fillcolor="#41a1e6"] ;
4 -> 90 ;
91 [label=<gini = 0.0<br/>samples = 24<br/>value = [0, 24]<br/>class = spam>, fillcolor="#399de5"] ;
90 -> 91 ;
92 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = non-spam>, fillcolor="#e58139"] ;
90 -> 92 ;
93 [label=<fullonsms &le; 1.0<br/>gini = 0.059<br/>samples = 33<br/>value = [1, 32]<br/>class = spam>, fillcolor="#3fa0e6"] ;
3 -> 93 ;
94 [label=<gini = 0.0<br/>samples = 32<br/>value = [0, 32]<br/>class = spam>, fillcolor="#399de5"] ;
93 -> 94 ;
95 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = non-spam>, fillcolor="#e58139"] ;
93 -> 95 ;
96 [label=<to &le; 0.5<br/>gini = 0.219<br/>samples = 64<br/>value = [8, 56]<br/>class = spam>, fillcolor="#55abe9"] ;
2 -> 96 ;
97 [label=<for &le; 0.5<br/>gini = 0.5<br/>samples = 12<br/>value = [6, 6]<br/>class = non-spam>, fillcolor="#ffffff"] ;
96 -> 97 ;
98 [label=<your &le; 0.5<br/>gini = 0.375<br/>samples = 8<br/>value = [6, 2]<br/>class = non-spam>, fillcolor="#eeab7b"] ;
97 -> 98 ;
99 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = non-spam>, fillcolor="#e58139"] ;
98 -> 99 ;
100 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = spam>, fillcolor="#399de5"] ;
98 -> 100 ;
101 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = spam>, fillcolor="#399de5"] ;
97 -> 101 ;
102 [label=<tell &le; 0.5<br/>gini = 0.074<br/>samples = 52<br/>value = [2, 50]<br/>class = spam>, fillcolor="#41a1e6"] ;
96 -> 102 ;
103 [label=<gini = 0.0<br/>samples = 50<br/>value = [0, 50]<br/>class = spam>, fillcolor="#399de5"] ;
102 -> 103 ;
104 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = non-spam>, fillcolor="#e58139"] ;
102 -> 104 ;
105 [label=<think &le; 0.5<br/>gini = 0.051<br/>samples = 115<br/>value = [3, 112]<br/>class = spam>, fillcolor="#3ea0e6"] ;
1 -> 105 ;
106 [label=<hmm &le; 0.5<br/>gini = 0.018<br/>samples = 113<br/>value = [1, 112]<br/>class = spam>, fillcolor="#3b9ee5"] ;
105 -> 106 ;
107 [label=<gini = 0.0<br/>samples = 112<br/>value = [0, 112]<br/>class = spam>, fillcolor="#399de5"] ;
106 -> 107 ;
108 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = non-spam>, fillcolor="#e58139"] ;
106 -> 108 ;
109 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = non-spam>, fillcolor="#e58139"] ;
105 -> 109 ;
110 [label=<me &le; 0.5<br/>gini = 0.186<br/>samples = 299<br/>value = [31, 268]<br/>class = spam>, fillcolor="#50a8e8"] ;
0 -> 110 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
111 [label=<sorry &le; 0.5<br/>gini = 0.108<br/>samples = 280<br/>value = [16, 264]<br/>class = spam>, fillcolor="#45a3e7"] ;
110 -> 111 ;
112 [label=<thats &le; 0.5<br/>gini = 0.064<br/>samples = 273<br/>value = [9, 264]<br/>class = spam>, fillcolor="#40a0e6"] ;
111 -> 112 ;
113 [label=<accomodate &le; 0.5<br/>gini = 0.05<br/>samples = 271<br/>value = [7, 264]<br/>class = spam>, fillcolor="#3ea0e6"] ;
112 -> 113 ;
114 [label=<aldrine &le; 0.5<br/>gini = 0.043<br/>samples = 270<br/>value = [6, 264]<br/>class = spam>, fillcolor="#3d9fe6"] ;
113 -> 114 ;
115 [label=<home &le; 0.5<br/>gini = 0.036<br/>samples = 269<br/>value = [5, 264]<br/>class = spam>, fillcolor="#3d9fe5"] ;
114 -> 115 ;
116 [label=<reached &le; 0.5<br/>gini = 0.029<br/>samples = 268<br/>value = [4, 264]<br/>class = spam>, fillcolor="#3c9ee5"] ;
115 -> 116 ;
117 [label=<afternoon &le; 0.5<br/>gini = 0.022<br/>samples = 267<br/>value = [3, 264]<br/>class = spam>, fillcolor="#3b9ee5"] ;
116 -> 117 ;
118 [label=<huh &le; 0.5<br/>gini = 0.015<br/>samples = 266<br/>value = [2, 264]<br/>class = spam>, fillcolor="#3b9ee5"] ;
117 -> 118 ;
119 [label=<work &le; 0.5<br/>gini = 0.008<br/>samples = 265<br/>value = [1, 264]<br/>class = spam>, fillcolor="#3a9de5"] ;
118 -> 119 ;
120 [label=<gini = 0.0<br/>samples = 264<br/>value = [0, 264]<br/>class = spam>, fillcolor="#399de5"] ;
119 -> 120 ;
121 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = non-spam>, fillcolor="#e58139"] ;
119 -> 121 ;
122 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = non-spam>, fillcolor="#e58139"] ;
118 -> 122 ;
123 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = non-spam>, fillcolor="#e58139"] ;
117 -> 123 ;
124 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = non-spam>, fillcolor="#e58139"] ;
116 -> 124 ;
125 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = non-spam>, fillcolor="#e58139"] ;
115 -> 125 ;
126 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = non-spam>, fillcolor="#e58139"] ;
114 -> 126 ;
127 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = non-spam>, fillcolor="#e58139"] ;
113 -> 127 ;
128 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = non-spam>, fillcolor="#e58139"] ;
112 -> 128 ;
129 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = non-spam>, fillcolor="#e58139"] ;
111 -> 129 ;
130 [label=<while &le; 0.5<br/>gini = 0.332<br/>samples = 19<br/>value = [15, 4]<br/>class = non-spam>, fillcolor="#eca36e"] ;
110 -> 130 ;
131 [label=<texts &le; 0.5<br/>gini = 0.117<br/>samples = 16<br/>value = [15, 1]<br/>class = non-spam>, fillcolor="#e78946"] ;
130 -> 131 ;
132 [label=<gini = 0.0<br/>samples = 15<br/>value = [15, 0]<br/>class = non-spam>, fillcolor="#e58139"] ;
131 -> 132 ;
133 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = spam>, fillcolor="#399de5"] ;
131 -> 133 ;
134 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = spam>, fillcolor="#399de5"] ;
130 -> 134 ;
}
